# answer

./: README.md  pom.xml
answer-plantform/: pom.xml
answer-plantform/src/main/java/com/answer/framework/plantform/: AnswerPlantformApplication.java
answer-plantform/src/main/java/com/answer/framework/plantform/choiceSubject/controller/: ChoiceSubjectController.java
answer-plantform/src/main/java/com/answer/framework/plantform/configuration/: ControllerLogAspect.java  CorsConfig.java  JsonConfig.java  MyBeanSerializerModifier.java  MyNullArrayJsonSerializer.java  MyNullJsonSerializer.java
answer-plantform/src/main/java/com/answer/framework/plantform/dictionaryInfo/controller/: DictionaryInfoController.java
answer-plantform/src/main/java/com/answer/framework/plantform/subjectInfo/controller/: SubjectInfoController.java
answer-plantform/src/main/java/com/answer/framework/plantform/userInfo/controller/: UserInfoController.java
answer-plantform/src/main/java/com/answer/framework/platform/: AnswerPlantformApplication.java
answer-plantform/src/main/java/com/answer/framework/platform/configuration/: CorsConfig.java  JsonConfig.java  MyBeanSerializerModifier.java  MyNullArrayJsonSerializer.java  MyNullJsonSerializer.java
answer-plantform/src/main/java/com/answer/framework/platform/userInfo/controller/: UserInfoController.java
answer-plantform/src/main/resources/: application.yml
answer-plantform/src/test/java/com/answer/framework/plantform/: AnswerPlantformApplicationTests.java
answer-plantform/src/test/java/com/answer/framework/plantform/test/: Test.java
answer-plantform/src/test/java/com/answer/framework/platform/: AnswerPlantformApplicationTests.java
answer-service/: pom.xml
answer-service/src/main/java/com/answer/framework/choiceOption/mapper/: ChoiceOptionMapper.java  ChoiceOptionMapper.xml
answer-service/src/main/java/com/answer/framework/choiceOption/model/: ChoiceOption.java
answer-service/src/main/java/com/answer/framework/choiceSubject/form/: ChoiceSubjectReq.java  ChoiceSubjectResp.java
answer-service/src/main/java/com/answer/framework/choiceSubject/mapper/: ChoiceSubjectMapper.java  ChoiceSubjectMapper.xml
answer-service/src/main/java/com/answer/framework/choiceSubject/model/: ChoiceSubject.java
answer-service/src/main/java/com/answer/framework/choiceSubject/service/: ChoiceSubjectService.java
answer-service/src/main/java/com/answer/framework/choiceSubject/service/impl/: ChoiceSubjectServiceImpl.java
answer-service/src/main/java/com/answer/framework/common/: JsonResult.java
answer-service/src/main/java/com/answer/framework/common/config/: ConfigConstant.java
answer-service/src/main/java/com/answer/framework/common/controller/: AbstractController.java
answer-service/src/main/java/com/answer/framework/dictionaryInfo/mapper/: DictionaryInfoMapper.java  DictionaryInfoMapper.xml
answer-service/src/main/java/com/answer/framework/dictionaryInfo/model/: DictionaryInfo.java
answer-service/src/main/java/com/answer/framework/dictionaryInfo/service/: DictionaryInfoService.java
answer-service/src/main/java/com/answer/framework/dictionaryInfo/service/impl/: DictionaryInfoImpl.java
answer-service/src/main/java/com/answer/framework/subjectInfo/form/: SubjectInfoReq.java  SubjectInfoResp.java
answer-service/src/main/java/com/answer/framework/subjectInfo/mapper/: SubjectInfoMapper.java  SubjectInfoMapper.xml
answer-service/src/main/java/com/answer/framework/subjectInfo/model/: SubjectInfo.java
answer-service/src/main/java/com/answer/framework/subjectInfo/service/: SubjectInfoService.java
answer-service/src/main/java/com/answer/framework/subjectInfo/service/impl/: SubjectInfoServiceImpl.java
answer-service/src/main/java/com/answer/framework/subjectOption/mapper/: SubjectOptionMapper.java  SubjectOptionMapper.xml
answer-service/src/main/java/com/answer/framework/subjectOption/model/: SubjectOption.java
answer-service/src/main/java/com/answer/framework/subjectOption/service/: SubjectOptionService.java
answer-service/src/main/java/com/answer/framework/subjectOption/service/impl/: SubjectOptionServiceImpl.java
answer-service/src/main/java/com/answer/framework/userInfo/form/: UserInfoReq.java  UserInfoResp.java  UserInfoRespVO.java
answer-service/src/main/java/com/answer/framework/userInfo/mapper/: UserInfoMapper.java  UserInfoMapper.xml
answer-service/src/main/java/com/answer/framework/userInfo/model/: UserInfo.java
answer-service/src/main/java/com/answer/framework/userInfo/service/: UserInfoService.java
answer-service/src/main/java/com/answer/framework/userInfo/service/impl/: UserInfoServiceImpl.java
answer-service/src/main/java/com/answer/framework/util/: DateUtils.java  FileUtils.java  MD5Utils.java  OssUtils.java  SerialNoUtils.java
answer-service/src/main/java/com/answer/framework/util/toHtml/: ExcelToHtmlUtil.java
answer-service/src/test/java/com/answer/framework/plantform/: AnswerServiceApplicationTests.java  MD5Test.java
answer-service/src/test/java/com/answer/framework/platform/: AnswerServiceApplicationTests.java  MD5Test.java
